<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <title>EVforum India</title>
        <style>
            
          h1 {
              font-family: candara;
              font-size: 40px;
              font-varient: small-caps;
              font-weight: bold;
              color: white;
              text-align: center;
              }

          h2 {
              font-size: 30px;
              font-family: candara;
              font-weight: bold;
              color: white;
              text-align: center;
              }
          h4 {
              font-size: 25px;
              font-family: candara;
              font-weight: bold;
              color: white;
              text-align: center;
              }
          h6 {
              font-size: 16px;
              font-family: candara;
              font-weight: normal;
              color: black;
              text-align: left;
              }
            p {
              font-size: 16px;
              font-family: candara;
              font-weight: normal;
              color: white;
              text-align: justify;
              }
    
            .container {
                max-width: 740px;
                margin: 0 auto;
                color: black;
                text-align: justify;
            }
            .img-fluid {
                max-width: 720px;
                height: auto;
            }
        </style>

  </head>
  <body style="background-color:rgb(10,60,60)">
    {% include 'nav.html' %}
        <div class="container" style="margin-top:25px">   
            <h1>EVforum India</h1> 
                             
            <h2 style="margin-top:25px">About Us{{company_name}}</h2>
            <p>
                EV (Electric Vehicles) in India is a relatively new term in Mobility & Vehicles Industry. We are pleased to set-up this new venture for covering all the latest trends & launches, your questions & concerns about this exciting industry of the future.
Stay tuned for the upcoming stuff which will take you for a new ride !
            </p>
            
            
            
        <p>
            Dictumst quisque sagittis purus sit amet volutpat consequat. Consequat semper viverra nam libero justo laoreet. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ut etiam sit amet nisl purus. Tincidunt praesent semper feugiat nibh. Velit euismod in pellentesque massa placerat duis. Enim sed faucibus turpis in eu. 
        </p>
        
        <div class="d-grid gap-2 col-3 mx-auto">
            <a href="/blog" type="button" class="btn btn-outline-success">Previous Blogs</button></a>
        </div>
  {% include 'footer.html' %} 
          
        </body>

</html>
