<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <title>EVforum India</title>
        <style>
            
            h1 {
                font-family: candara;
                font-size: 40px;
                font-varient: small-caps;
                font-weight: bold;
                color: red;
                text-align: center;
                }
            
            h2 {
                font-size: 30px;
                font-family: candara;
                font-weight: bold;
                color: green;
                text-align: center;
                }
            
            h6 {
                font-size: 16px;
                font-family: candara;
                font-weight: normal;
                color: black;
                text-align: justify;
                }

          
            .container {
                max-width: 740px;
                margin: 0 auto;
                color: black;
                text-align: justify;
            }
            .img-fluid {
                max-width: 720px;
                height: auto;
            }
        </style>

  </head>
  <body>
    {% include 'nav.html' %}
        <div class="container">   
            <h1>EVforum India</h1>
          
         
            <h2>Cover Story</h2>
           <div class="card" style="margin-top:20px; margin-bottom:15px">
    <img src="/static/glance.jpg" class="card-img-top" alt="...">
  
    <div class="card-body">
      <h5 class="card-title">ATHER 450</h5>
      <h6 class="card-text">EV (Electric Vehicles) in India is a relatively new term in Mobility & Vehicles Industry. We are pleased to set-up this new venture for covering all the latest trends & launches, your questions & concerns about this exciting industry of the future.
Stay tuned for the upcoming stuff which will take you for a new ride !</h6>
      <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
    <h6>Dictumst quisque sagittis purus sit amet volutpat consequat. Consequat semper viverra nam libero justo laoreet. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ut etiam sit amet nisl purus. Tincidunt praesent semper feugiat nibh. Velit euismod in pellentesque massa placerat duis. Enim sed faucibus turpis in eu.</h6>
          </div></div>
   
             
        <h2>Previous Stories</h2>
            <p>
                EV (Electric Vehicles) in India is a relatively new term in Mobility & Vehicles Industry. We are pleased to set-up this new venture for covering all the latest trends & launches, your questions & concerns about this exciting industry of the future.
Stay tuned for the upcoming stuff which will take you for a new ride !
          </p>
          
          <h2>Older Stories</h2>
          <p>
            Dictumst quisque sagittis purus sit amet volutpat consequat. Consequat semper viverra nam libero justo laoreet. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ut etiam sit amet nisl purus. Tincidunt praesent semper feugiat nibh. Velit euismod in pellentesque massa placerat duis. Enim sed faucibus turpis in eu. 
        </p>

        
  {% include 'footer.html' %} 
        
    
  </body>

</html>
