<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <title>EVforum India</title>
        <style>
            
          h1 {
              font-family: candara;
              font-size: 40px;
              font-varient: small-caps;
              font-weight: bold;
              color: white;
              text-align: center;
              }

          h2 {
              font-size: 30px;
              font-family: candara;
              font-weight: bold;
              color: white;
              text-align: center;
              }
          h4 {
              font-size: 25px;
              font-family: candara;
              font-weight: bold;
              color: white;
              text-align: center;
              }
          h5 {
              font-family: candara;
              font-weight: bold;
              color: white;
              text-align: justify;
              padding:5px;
              }
          h6 {
              font-size: 16px;
              font-family: candara;
              font-weight: normal;
              color: black;
              text-align: justify;
              padding:5px;
              }
            p {
              font-size: 16px;
              font-family: candara;
              font-weight: normal;
              color: white;
              text-align: justify;
              }

       
            .container {
                max-width: 740px;
                margin: auto;
                color: black;
                text-align: justify;
            }
            .img-fluid {
                max-width: 720px;
                height: auto;
            }
          a.nav-link:hover, a.nav-link:active {
                color: white;
                background-color: rgb(10,60,60);
                font-style: bold; 
            } 

        </style>

  </head>
  <body style="background-color:rgb(10,60,60)">
    {% include 'nav.html' %}
        <div class="container" style="margin-top:25px">   
            <h1>EVforum India</h1>
          
            <h2 style="margin-top:25px">Cover Story</h2>

          <!-- Cover Story -->

              <div class="card" style="margin-top:25px; margin-bottom:25px">
                <img src="/static/Tesla.jpg" class="card-img-top" alt="..." style="padding:15px">
  
                <div class="card-body">
                  <h5 class="card-title">First made-in-India Tesla electric car to cost less than Rs. 17 lakh: Report</h5>
                  <h6 class="card-text">29 Nov 2023  07:00 A.M. IST<br><br>After a tussle of a few years, it seems like the Indian government and the American electric carmaker Tesla Inc. are reaching an agreement.</h6>
                 <h6>Recently, it has been reported that the government of India will be soon signing an agreement with Tesla to allow the imports of its cars to India. Additionally, it has also been reported that the company will be setting up a factory in India and will be launching a Rs 17 lakh (USD 20,000) car in the country as well. These reports have come via sources close to the Indian government.</h6>
                  
                </div>
              </div>
   
          <h4 style="margin-top:25px">Recent Blogs</h4>

          <!-- Recent Blogs 1 -->

          <div class="card" style="margin-top:25px; margin-bottom:25px">
                <img src="/static/avinya.jpg" class="card-img-top" alt="..." style="padding:15px">
  
                <div class="card-body">
                  <h5 class="card-title">Tata Motors to share JLR’s ‘EMA’ EV architecture for Avinya range of cars</h5>
                  <h6 class="card-text">03 Nov 2023  10:00 A.M. IST<br><br>PEML and JLR, both of which are Tata Motors subsidiaries, have entered into a Memorandum of Understanding for the licensing of EMA for upcoming Tata EVs.</h6>
                 <h6>Tata Passenger Electric Mobility Ltd (TPEM) and Jaguar Land Rover Plc (JLR), both 100 percent subsidiaries of Tata Motors Limited (TML), have entered into a Memorandum of Understanding (MoU) for the licensing of JLR’s Electrified Modular Architecture (EMA) platform for a royalty fee (including electrical architecture, electric drive unit, battery pack and manufacturing know-hows) for the development of TPEM’s ‘premium pure electric’ vehicles series ‘Avinya’ on the EMA platform. TPEM and JLR will also enter into an Engineering Services Agreement (ESA) to support TPEM’s change content requirements for the first vehicle development.</h6>
                  <h6>JLR's EMA platform will underpin JLR's next generation of 'pure electric' mid-sized SUVs for international markets, to be launched from 2025 onwards.<br><br>

This EMA architecture will be used for its upcoming premium range of EVs based on the Avinya concept showcased by the company, said P B Balaji, Group CFO of Tata Motors.<br><br>

The access to JLR's EMA platform will help accelerate TPEM's entry into the high end EV segment, while reducing development cycle time and costs. JLR's advanced E&E architecture is capable of going to L2+ autonomy with all advanced connectivity, comfort and convenience features.<br><br>

Further, it will accelerate TPEM's adoption of Software over the Air (SOTA), Features over the Air (FOTA), safety (5 Star Euro NCAP Rating) and ultra fast charging technologies for high performance vehicles. ></h6>
                  
                </div>
          </div>

        <!-- Recent Blogs 1 -->  
          
          <div class="card" style="margin-top:25px; margin-bottom:25px">
            
            <img src="/static/vinfast.jpg" class="card-img-top" alt="..." style="padding:15px">

          <div class="card-body">
            <h5 class="card-title">VinFast is looking for sites for it's EV Manufacturing facility in India, visits Tamil Nadu.</h5>
            <h6 class="card-text">01 Nov 2023 1:45 P.M. IST<br><br> 
            Vietnamese electric vehicle (EV) maker VinFast Auto is looking for sites to set up a manufacturing facility in India and has visited two locations in Tamil Nadu, a report said.
            Vinfast, which started making EVs in the year 2021, have visited sites in the Manalur region, north of Chennai and also in the state’s southern-most district of Tuticorin.</h6>
          <h6>The company has expressed its interest to establish a manufacturing facility in India with an estimated investment of around $200 million to start assembling vehicles in India by the year 2026 to what it pronunces as a market with tremendous potential.

          VinFast unveiled it's plans during its quarter two results announcement on September 24, for its next phase of development to begin in 2024. One of it's important strategies is the expansion of it's dealership network into new markets, with a special focus on entering the Indian market.</h6>

            <h6>Managing director and global CEO of VinFast Auto Mr. Le Thi Thu Thuy said on October 5, “We are looking at a total capacity up to 50,000 cars (per year) in each facility in Phase I with an estimated total coverage of $150-200 million. We expect to participate in the tremendous potential brought by increased EV adoption in both Indonesia and India where EV penetration is currently still very low,” he emphasized.</h6>

            <h6>Vietnamese company founded in 2017 has ambitious plans to take on Elon Musk's Tesla in the United States, where Tesla has a market share of 50 percent.</h6>

          </div>
        </div>

          <!-- Recent Blogs 2 -->
          
          <div class="card" style="margin-top:25px; margin-bottom:25px">
            <img src="/static/XUV-400.jpg" class="card-img-top" alt="..." style="padding:15px">

            <div class="card-body">
              <h5 class="card-title">XUV 400 Diwali Festival Offers</h5>
              <h6 class="card-text">29 Oct 2023  03:20 P.M. IST<br><br> Make the most of this festive season with electrifying offers on the All-Electric C-SUV XUV400. Hurry up before the offers run out! Visit your nearest dealership today. 

#XUV400 #MahindraXUV400 #AllElectric</h6>
          <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
          <h6>Dictumst quisque sagittis purus sit amet volutpat consequat. Consequat semper viverra nam libero justo laoreet. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ut etiam sit amet nisl purus. Tincidunt praesent semper feugiat nibh. Velit euismod in pellentesque massa placerat duis. Enim sed faucibus turpis in eu.</h6>
            </div>
          </div>

          <!-- Recent Blogs 3 -->

          <div class="card" style="margin-top:25px; margin-bottom:25px">
            <img src="/static/glance.jpg" class="card-img-top" alt="..." style="padding:15px">

            <div class="card-body">
              <h5 class="card-title">ATHER 450</h5>
              <h6 class="card-text">29 Oct 2023 7:70 P.M. IST<br><br> EV (Electric Vehicles) in India is a relatively new term in Mobility & Vehicles Industry. We are pleased to set-up this new venture for covering all the latest trends & launches, your questions & concerns about this exciting industry of the future.
          Stay tuned for the upcoming stuff which will take you for a new ride !</h6>
          <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
          <h6>Dictumst quisque sagittis purus sit amet volutpat consequat. Consequat semper viverra nam libero justo laoreet. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ut etiam sit amet nisl purus. Tincidunt praesent semper feugiat nibh. Velit euismod in pellentesque massa placerat duis. Enim sed faucibus turpis in eu.</h6>
            </div>
          </div>

          
          <h4 style="margin-top:25px">Older Stories</h4>
          
          <p>
            Dictumst quisque sagittis purus sit amet volutpat consequat. Consequat semper viverra nam libero justo laoreet. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ut etiam sit amet nisl purus. Tincidunt praesent semper feugiat nibh. Velit euismod in pellentesque massa placerat duis. Enim sed faucibus turpis in eu. 
        </p>

        
  {% include 'footer.html' %} 
        
        </div>
    
  </body>

</html>
