<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <title>EVforum India</title>
        <style>
            
            h1 {
                font-family: candara;
                font-size: 50px;
                font-varient: small-caps;
                font-weight: bold;
                color: red;
                text-align: center;
                }
            
            h2 {
                font-size: 32px;
                font-family: candara;
                font-weight: bold;
                color: green;
                text-align: center;
                }
    
            .container {
                max-width: 740px;
                margin: 0 auto;
                color: black;
                text-align: justify;
            }
            .img-fluid {
                max-width: 720px;
                height: auto;
            }
        </style>

  </head>
  <body>
    {% include 'nav.html' %}
        <div class="container">   
            <h1>EVforum India</h1> 
            

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Sender's Name</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="yourself">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
          
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your Enquiry</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
          
        <button type="button" class="btn btn-outline-primary">Submit</button>

  <div class="lh-base" style="margin-top:60px">
    
    <p>XYZ Corporation</p>
    <p>SAS Nagar (Mohali)</p>
    <p>Punjab (INDIA)</p>
    <p>+91 000 000 0000</p>
    
  </div>
    
  {% include 'footer.html' %} 
        
        </div>  
</body>

</html>
