<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
          h1 {
              font-family: candara;
              font-size: 50px;
              font-varient: small-caps;
              font-weight: bold;
              color: white;
              text-align: center;
              }

          h2 {
              font-size: 32px;
              font-family: candara;
              font-weight: bold;
              color: white;
              text-align: center;
              }
          h4 {
              font-size: 32px;
              font-family: candara;
              font-weight: bold;
              color: white;
              text-align: center;
              }
          h6 {
              font-size: 16px;
              font-family: candara;
              font-weight: normal;
              color: black;
              text-align: left;
              }
            p {
              font-size: 16px;
              font-family: candara;
              font-weight: normal;
              color: white;
              text-align: justify;
              }

  .container {
              max-width: 740px;
              margin: 0 auto;
              color: black;
              text-align: justify;
              }
        </style>
  </head>

  <div class="container">
    
  <div class="border-bottom row" style="margin-top:30px;margin-bottom:16px;padding-bottom:20px">
      
      <div class="col-3">
        <img src="/static/glance.jpg" class="rounded float-start" alt="Scooty" width="200" height="150">
      </div> 
      <div class="col-5">
        <div style="padding-left:40px;padding-top:5px">
        <h5 style="color:white;margin-left:8px;margin-bottom:8px">{{job ['title']}}</h5>
        <div style="color:white;margin-left:8px;margin-bottom:8px"><b>Dealership:</b>{{job ['company']}}</div>
        <div style="color:white;margin-left:8px;margin-bottom:8px"><b>Location:</b>{{job ['location']}}</div>
        <button type="button" class="btn btn-outline-light">Map Location >>></button>
        </div>
      </div>

    <div class="col-3" style="padding-left:25px">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218139.6248410615!2d75.28391578671874!3d31.319450500000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5af7891b740b%3A0xd476a78b6652e68c!2sEv%20Mall%20Gupta%20Motors!5e0!3m2!1sen!2sin!4v1696972407775!5m2!1sen!2sin" width="200" height="150" style="border:1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>    
</div>