<!Doctype Html>  
<Html>     
<Head>      
<Title>     
  <style>
    .fa {  
      padding: 20px;  
    text-align: center;  
      margin: 5px 2px;  
      font-size: 30px;  
      width: 50px;  
    }  
    .fa-facebook {  
      background: #3B5998;  
      color: white;  
    }  
    .fa-twitter {  
      background: #55ACEE;  
      color: white;  
    }  
    .fa-pinterest {  
      background: #cb2027;  
      color: white;  
    }  
    .fa-linkedin {  
      background: #007bb5;  
      color: white;  
    }  
    .fa-instagram {  
      background: #125688;  
      color: white;  
    }  
    .fa-youtube {  
      background: #bb0000;  
      color: white;  
    }  
    .fa-google {  
      background: #dd4b39;  
      color: white;  
    }  
    .fa-snapchat-ghost {  
      background: #fffc00;  
      color: white;  
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
    }  
    .fa-skype {  
      background: #00aff0;  
      color: white;  
    }  
    .fa:hover {  
        opacity: 0.9;  
    }  
  </style>
</Title>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </link>   
</Head>  
<Body>   

  </Body>   
  </Html>

<!-- Footer -->
<footer class="text-center text-lg-start" style="background-color: #f1f1f1; margin-top:60px;">

  <div>
      <a href="https://twitter.com" class="fa fa-twitter">Twitter</a>
      <a href="https://facebook.com" class="fa fa-facebook">Facebook</a>
      <a href="https://instagram.com" class="fa fa-instagram">Instagram</a>
      <a href="https://youtube.com" class="fa fa-youtube">YouTube</span></a>
      
  </div>
  
    <!-- Copyright -->
    <div class="text-center text-black p-3" style="background-color:white">
      © 2020 Copyright:
      <a class="text-black" href="https://evforumindia.com/">EVforumIndia.com</a>
    </div>
    <!-- Copyright -->
  </footer>

