<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <title>EVforum India</title>
        <style>
            
            h1 {
                font-family: candara;
                font-size: 60px;
                font-varient: small-caps;
                font-weight: bold;
                color: red;
                text-align: center;
                }
            
            h2 {
                font-size: 32px;
                font-family: candara;
                font-weight: bold;
                color: green;
                text-align: center;
                }
    
            .container {
                max-width: 740px;
                margin: 0 auto;
                color: black;
                text-align: justify;
            }
            .img-fluid {
                max-width: 720px;
                height: auto;
            }
        </style>

  </head>
  <body>
    {% include 'nav.html' %}
        <div class="container">   
            <h1>EVforum India</h1> 
            <img class="img-fluid" style="margin bottom:16px" src = "/static/banner.jpg">
                 
            <h2>About {{company_name}}</h2>
            <p>
                EV (Electric Vehicles) in India is a relatively new term in Mobility & Vehicles Industry. We are pleased to set-up this new venture for covering all the latest trends & launches, your questions & concerns about this exciting industry of the future.
Stay tuned for the upcoming stuff which will take you for a new ride !
            </p>
            
            <h2>New Launches</h2>
            {% include 'card.html' %} 
            
            <h2>Cover Story</h2>
            {% include 'cover.html' %} 

            <h2>Featured Dealers</h2>
            <div>
                {% for job in jobs %}
                {% include 'dealers.html' %}
                {% endfor %}
            </div>
       
        <p>
            Dictumst quisque sagittis purus sit amet volutpat consequat. Consequat semper viverra nam libero justo laoreet. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ut etiam sit amet nisl purus. Tincidunt praesent semper feugiat nibh. Velit euismod in pellentesque massa placerat duis. Enim sed faucibus turpis in eu. 
        </p>
        
        <div class="d-grid gap-2 col-6 mx-auto">
            <button type="button" class="btn btn-outline-success">Previous Blogs</button></div>
        
  {% include 'footer.html' %} 
          
        </body>

</html>
