<!Doctype Html>  
<Html>     
  <Head>  
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <Title> 
      </Title>      
      <style>
                    h1 {
                        font-family: candara;
                        font-size: 40px;
                        font-varient: small-caps;
                        font-weight: bold;
                        color: white;
                        text-align: center;
                        }

                    h2 {
                        font-size: 30px;
                        font-family: candara;
                        font-weight: bold;
                        color: white;
                        text-align: center;
                        }

                    h4 {
                        font-size: 25px;
                        font-family: candara;
                        font-weight: bold;
                        color: white;
                        text-align: center;
                        }
                    h6 {
                        font-size: 16px;
                        font-family: candara;
                        font-weight: normal;
                        color: black;
                        text-align: left;
                        }
                      p {
                        font-size: 16px;
                        font-family: candara;
                        font-weight: normal;
                        color: white;
                        text-align: justify;
                        }
            .container {
                        max-width: 740px;
                        margin: auto;
                        color: white;
                        text-align: justify;
                        }
        .container-fluid {
                        max-width: auto;
                        margin: auto;
                        color: white;
                        text-align: justify;
                        }
              .img-fluid {
                        max-width: auto;
                        height: auto;
                        }
        a.nav-link:hover, a.nav-link:active {
                        color: white;
                        background-color: rgb(10,60,60);
                        font-style: bold; 
                        }
    </style>

  </Head>  
  <Body>   

<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <img src="/static/EVlogo.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-top" style="margin-right:10px">
      <a class="navbar-brand" style="color:green" href="/">EVforum India</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" nav-link= "active" aria-current="page">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/news">NEWS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blogs">BLOGS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
  <div style="height:60px"></div>

  </Body>
</Html>