<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <title>EVforum India</title>
        <style>
            
          h1 {
              font-family: candara;
              font-size: 40px;
              font-varient: small-caps;
              font-weight: bold;
              color: white;
              text-align: center;
              }

          h2 {
              font-size: 30px;
              font-family: candara;
              font-weight: bold;
              color: white;
              text-align: center;
              }
          h4 {
              font-size: 25px;
              font-family: candara;
              font-weight: bold;
              color: white;
              text-align: center;
              }
          h6 {
              font-size: 16px;
              font-family: candara;
              font-weight: normal;
              color: black;
              text-align: left;
              }
            p {
              font-size: 16px;
              font-family: candara;
              font-weight: normal;
              color: white;
              text-align: justify;
              }
    
            .container {
                max-width: 740px;
                margin: 0 auto;
                color: black;
                text-align: justify;
            }
            .img-fluid {
                max-width: 720px;
                height: auto;
            }
          a.nav-link:hover, a.nav-link:active {
                color: white;
                background-color: rgb(10,60,60);
                font-style: bold; 
            } 

        </style>

  </head>
  <body style="background-color:rgb(10,60,60)">
    {% include 'nav.html' %}
        <div class="container" style="margin-top:25px">
            <h1>EVforum India</h1> 
                 
            <h2 style="margin-top:25px">Latest News</h2>
            
        <div class="card" style="margin-top:25px; margin-bottom:25px">
          <img src="/static/e-activa.jpg" class="card-img-top" alt="..." style="padding:15px">
          <div class="card-body">
              <h5 class="card-title">Honda's First E-Bike for India to launch next year.</h5>
              <h6 class="card-text"><br>23 Nov 2023 4:30 P.M. IST<br> 
                
      <br>Image: HONDA SC e Concept<br>
      <br>Honda plans to launch its first electric scooter in India next year, likely named Activa Electric. It will feature a fixed-type battery for affordability and is part of Honda's new modular EV architecture. The battery pack and components will be manufactured in India for cost competitiveness.<br> 
      <br>A second scooter with swappable batteries is also in the works, targeting a broader customer base.<br></h6>
          </div>
        </div>

          
          <div class="card" style="margin-top:25px; margin-bottom:25px">
            <img src="/static/TVS-X.jpeg" class="card-img-top" alt="..." style="padding:15px">
            <div class="card-body">
              <h5 class="card-title">TVS X launched in India</h5>
              <h6 class="card-text">29 Oct 2023 7:70 P.M. IST<br><br>TVS has finally launched their new electric scooter X in India. The X is currently the most expensive electric scooter in India.!<br><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
          Dictumst quisque sagittis purus sit amet volutpat consequat. Consequat semper viverra nam libero justo laoreet. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ut etiam sit amet nisl purus. Tincidunt praesent semper feugiat nibh. Velit euismod in pellentesque massa placerat duis. Enim sed faucibus turpis in eu.</h6>
            </div>
          </div>

          
          <div class="card" style="margin-top:25px; margin-bottom:25px">
            <img src="/static/tata_ev.jpg" class="card-img-top" alt="..." style="padding:15px">
            <div class="card-body">
              <h5 class="card-title">TATA's New EV identity-tata.ev</h5>
              <h6 class="card-text">29 Oct 2023 7:70 P.M. IST<br><br>TATA has unveiled new brand identity for it's electric vehicle segment.  TATA is planning to launch 10 new EVs till year 2026.<br><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
          Dictumst quisque sagittis purus sit amet volutpat consequat. Consequat semper viverra nam libero justo laoreet. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ut etiam sit amet nisl purus. Tincidunt praesent semper feugiat nibh. Velit euismod in pellentesque massa placerat duis. Enim sed faucibus turpis in eu.</h6>
            </div>
          </div>
          
          
          <p>
                EV (Electric Vehicles) in India is a relatively new term in Mobility & Vehicles Industry. We are pleased to set-up this new venture for covering all the latest trends & launches, your questions & concerns about this exciting industry of the future.
Stay tuned for the upcoming stuff which will take you for a new ride !
            </p>
            
            <h2 style="margin-top:25px">New Launches</h2>

          <p>
            In this section, we bring to you the latest products & services which launched recently or coming shortly. We want you to stay ahead of the world on the technological advancements in EV space. Here are some of the products which might interest you.
          </p>
        
  {% include 'footer.html' %} 
          
        </div>
  </body>

</html>
